##jdbc config
#spring.datasource.url=jdbc:mysql://localhost:3306/bottle
#spring.datasource.username=root
#spring.datasource.password=haoqi
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


#run port
server.port=8081

#log config
logging.config=classpath:log.xml

#mongodb
spring.data.mongodb.uri_gallery=mongodb://localhost:27017/heihei
spring.data.mongodb.uri_star=mongodb://localhost:27017/star